// instead of a bunch of floats we now have 2 vector values
PVector location ;
PVector velocity;

  
void setup() {
  size(600, 600);
  smooth();
  frameRate(100); // default is 60
  background(255);
  location = new PVector(100, 100);
  velocity = new PVector(2, 3.5);
}

void draw() { 
  noStroke();
  fill (255, 0);
  rect(0, 0, 600, 600);
  
  // add current velocity to location
  location.add(velocity);
  
// We Still sometimes need to refer to the individual components of a PVector
// and we can do so using the dot syntax
if ((location.x > 600) || (location.x < 0)) {
   velocity.x = velocity.x * -1;
}

if ((location.y > 600) || (location.y < 0)) {
   velocity.y = velocity.y * -1;
}  

// Display circle at location
background(0);
stroke(0);
fill(175);
ellipse(location.x, location.y, 20, 20);

}
